# testfx-playground

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/sebdas/: ClickApplication.java
src/test/java/de/sebdas/: ClickApplicationTest_JUnit4.java  ClickableButtonTest_JUnit5_AssertJ.java  ClickableButtonTest_JUnit5_Hamcrest.java
